{
    "name": "basic-informational-site",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "start": "node ./app.js",
      "devstart": "nodemon ./app.js",
      "serverstart": "DEBUG=basic-informational-site:* npm run devstart"
    },
    "dependencies": {
      "express": "~4.16.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.2"
    }
  }
  